* {
  border: none;
  outline: none;
}

body {
  background-color: #333;
  color: #fff;
  margin: 0;
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
}

.countries {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  gap: 15px;
  margin: 0 20px;
}

.country {
  background-color: #222;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
}

.country img {
  width: 100%;
  height: 200px;
}

.country:hover {
  transform: scale(1.05);
}

.btn {
  background-color: cadetblue;
  color: #fff;
  padding: 8px 15px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #fb5300;
}

form {
  text-align: center;
  padding-bottom: 10px;
}

form input {
  padding: 5px;
  border-radius: 4px;
}

@media only screen and (min-width: 600px) {
  .countries {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 900px) {
  .countries {
    grid-template-columns: auto auto auto;
  }
}
